---
- name: "Include playbook.bootstrap_ssl_files playbook"
  tags:
      - "playbook.bootstrap_ssl_files"
  vars:
    tower_env: "cicd-debian-12"
  ansible.builtin.import_playbook: "../../playbook.yml"
