---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"

- name: "tool.bootstrap_ssl_files"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Tool-Bootstrap-SSL-Files.git"
